{
  "name": "website-template",
  "version": "1.0.0",
  "description": "Template for html/css/js site",
  "main": "index.html",
  "author": "Mikhail",
  "license": "ISC",
  "scripts": {
    "start": "gulp",
    "build": "gulp build",
    "watch": "gulp watch"
  },
  "directories": {
    "doc": "docs"
  },
  "type": "module",
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@babel/preset-env": "^7.16.11",
    "autoprefixer": "^10.4.4",
    "browser-sync": "^2.27.9",
    "cssnano": "^5.1.5",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^8.0.0",
    "gulp-postcss": "^9.0.1",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "sass": "^1.49.9"
  }
}
